{
    "liveServer.settings.port": 5503,
    "svn.ignoreMissingSvnWarning": true,
    
    // File associations - Alle HTML filer skal behandles som HTML
    "files.associations": {
        "*.JURA.*.html": "html",
        "*.MAKRO.*.html": "html",
        "*.PR.*.html": "html",
        "*.SR.*.html": "html",
        "*.INTRO.*.html": "html",
        "*.TEMA.*.html": "html",
        "*.WORK.*.html": "html",
        "*.SOL.*.html": "html",
        "*.TEST.html": "html"
    },
    
    // File icon theme - Material Icon Theme er nu aktivt
    "workbench.iconTheme": "material-icon-theme",
    
    // Editor tab label format - Vis kun filnavn i faner
    "workbench.editor.labelFormat": "short",
    
    // Material Icon Theme indstillinger - Alle HTML filer får standard HTML ikon
    "material-icon-theme.files.associations": {},
    "material-icon-theme.folders.associations": {},
    "material-icon-theme.hidesExplorerArrows": false,
    "material-icon-theme.folders.theme": "specific",
    
    // Explorer settings for better file organization
    // FIL NESTING DEAKTIVERET - Alle filer vises individuelt
    // Fil nesting skjulte filerne, så vi deaktiverer det igen
    "explorer.fileNesting.enabled": false,
    
    
    // Sort files by name for consistent ordering
    "explorer.sortOrder": "default",
    
    // Sørg for at ingen filer er skjult
    "files.exclude": {},
    
    // Shell environment timeout fix
    // Øger timeout for shell environment resolution (standard er 10 sekunder)
    // Din shell tager ~9.7 sekunder at starte, så vi øger timeout til 20 sekunder
    // VIGTIGT: Værdien er i SEKUNDER, ikke millisekunder!
    "application.shellEnvironmentResolutionTimeout": 20,
    "terminal.integrated.environmentChangesRelaunch": false,
    // Eksplicit shell path for at undgå timeout problemer
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "/bin/zsh"
        }
    }
}